        
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>

     <head>

    
        <title>Teacher Denny</title>

        <meta content="width=device-width, initial-scale=1" name="viewport" />

            <meta charset="UTF-8">

            <meta name="description" content="Hi, my name is Denny. I'm an American but I live in Ho Chi Minh City, Vietnam. I am an English teacher and I build exciting websites.">

            <meta name="keywords" content="english teacher, developer, denny in saigon, teaching english, american expat, wordpress, websites, for hire, Javascript, php">

            <meta name="author" content="Vdenny.com">

            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- for bing webmaster tools -->
            <meta name="msvalidate.01" content="1A19480791B82903A87126FF40CB35E6" />


<!-- Custom Style Sheet -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="sass/main.css">

<!-- Fonts -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- w3 css -->
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 


<link rel="icon" href="td.png" type="image/png">
</head>

<body>

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="dw-theme-l2 w3-card-4 ">
          <div class="w3-display-container dw-mix-multiply-pink">
            <picture>
              <source media="(min-width: 650px)" srcset="img/td_650.jpg">
              <source media="(min-width: 465px)" srcset="img/td_465.jpg">
              <img class="dw-border-solid-blue-1  " src="img/td.jpg" style="width:100%" alt="Avatar">
            </picture>

            <div class="w3-display-bottomleft w3-container ">
              <h6 class="w3-opacity dw-theme-l1 dw-rotate-m3">Denny Wygant</h6>
            </div>
          </div>
          <div class="w3-container dw-theme-l2">
            <p >
              <i class="fa fa-briefcase fa-fw w3-margin-right ">
              </i>
              Teacher/Developer
            </p>
            <p>
              <i class="fa fa-home fa-fw w3-margin-right ">
              </i>
              <a href="https://bing.com/maps/default.aspx?where1=Indiana" target="_blank">
                Indiana, USA</a>
            </p>
            <p>
              <i class="fa fa-envelope fa-fw w3-margin-right">

              </i>

              <a class="w3-small" style="word-wrap: break-word;" href="denny@vdenny.com">denny@vdenny.com</a>

            </p>
            <p>
              <i class="fa fa-phone fa-fw w3-margin-right ">

              </i>
              <span class="w3-text-small">+1-260-589-6128</span>
            </p>
            <hr>

          </div>


          <!-- --------------------------------- -->
          <div class="w3-panel dw-theme-l2">

            <div class="w3-card w3-padding dw-theme-l3 ">



              <head class="">
                <h2 class="w3-center dw-dark-bg dw-border-inset-blue-1 dw-red sticky ">Need a web site?</h2>
              </head>
              <h6>
                I design websites in my free time. I am available for hire. I can update your website or create one for you.
                 <br>
                <ul class="w3-small">
                  <li>Fully Responsive Website</li>
                  <li>Search Engine Friendly</li>
                  <li>Easy to use admin panel</li>
                  <li>Design and layout revisions</li>
                  <li>Image optimization</li>
                  <li>Social Media Integration</li>
                  <li>Contact Forms</li>
                  <li>Google Maps, Newsletter Subscription & Mailing list</li>
                </ul>
                
              </h6>


            <h3 class="text-center">
            <a href='https://vdenny.com/web-developer/'>Web Developer</a>
            </h3>

            <div class="text-center w3-display-container">
            <!-- Avatar image in top left corner -->
            <img class="w3-opacity w3-round" src="img/dev.png" style="width:200px;">
            </div>

            <br>
            </div>




            </div>

            <!-- --------------------------------- -->
          

            </div>
            <br>

            <!-- End Left Column -->
            </div>

      <!-- Right Column -->
      <div class="w3-twothird">

          <!-- -----------begin w3-container---------------- -->
        <div class="w3-container w3-card dw-theme-l3 ">
          <h2 class="">
            <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge ">

            </i>Denny is here</h2>


          <!-- --------------------------------- -->
          <div class="w3-container">


            <!-- ------------begin w3-panel--------------------- -->
            <div class="w3-panel ">
              <h3 class=" ">Viet Au My / District 12, <a href="https://www.google.com/maps/place/Ho+Chi+Minh+City,+Vietnam/@10.8751391,106.6232359,15z" style="text-decoration: none;" target='new' >Ho Chi Minh City Vietnam</a>
              </h3>

            <!-- -------------begin w3-bar--------------------- -->
            <div class="w3-bar">

              <a class="w3-bar-item" href="img/sgn.png" target="new">
                <img src="img/sgn.png" alt="saigon" style="width:270px;">
              </a>

              <a class="w3-bar-item" href="img/d1.jpg" target="new">
                   <img src="img/d1.jpg" alt="district 1" style="width:270px;">
              </a>

            </div>
            <!-- --------------end w3-bar------------------- -->          

            </div>
            <!-- -------------end w3-panel-------------------- -->



            <h6 class=""><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2017 - <span class="dw-theme-l1 w3-round">Current</span></h6>

<!-- ---------begin w3-panel---------------- -->
<div class="w3-panel">

            <!-- ---------begin w3-bar---------------- -->
            <div class="w3-container w3-bar">
               
   
    <div class="w3-bar-item">
      <a href="img/std.jpeg" target="new">
        <img src="img/std.jpeg" style="width:120px" alt="having fun">
      </a>
    </div>
    
    <div class="w3-bar-item">
      <a href="img/stb.jpeg" target="new">
        <img src="img/stb.jpeg" style="width:120px" alt="having fun">
      </a>
    </div>
    
    <div class="w3-bar-item">
      <a href="img/stc.jpg" target="new">
        <img src="img/stc.jpg" style="width:120px" alt="having fun">
      </a>
    </div>
    
    <div class="w3-bar-item">
      <a href="img/stk.jpg" target="new">
        <img src="img/stk.jpg" style="width:120px" alt="having fun">
      </a>
    </div>
                

                </div>
                <!-- ---------end w3-bar--------- -->
</div>
      <!-- ---------end w3-panel--------- -->

              <!-- --------begin w3-panel------------------- -->
              <div class="w3-panel">

                <div class='w3-content dw-theme-l3'>
                  <p>Teaching English as a sencond language to kids in Vietnam is fun! We practice English conversations while we play games. The students love to sing songs and watch videos as they learn English. Sometimes we play 'stop the bus' or 'slap the board'.</p>
                </div>
  <!-- ----------end w3-conent------------- -->

              </div>
              <!-- ---------end-w3-panel--------------- -->

          
         
          </div>
          <!-- --------------------------------- -->

          <hr>
         
         
         
        <!-- ---------begin w3-container-------------- -->
        <div class="w3-container w3-card dw-theme-l3  ">
        <h2 class=" ">
        <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge ">

        </i>Students
        </h2>

<h5>Play Bingo Online</h5>
        <!-- ---------begin w3-bar----------------- -->
<div class="w3-container w3-bar">
<a class="w3-bar-item" href="https://vdenny.com/play-bingo/" target="new">
<img  src="img/bingo.png" style="width:140px"></a>
<a class="w3-bar-item" href="pdf/bingo.pdf" download="bingo.pdf" >Download Bingo Cards</a>
</div>
<!-- -----------end w3-bar ----------------- -->

<h5>Learn English words from pictures.</h5>
        <!-- ---------begin w3-bar----------------- -->
        <div class="w3-container w3-bar">
      
        <a class="w3-bar-item" href="img/eyes.jpg" target="new">
        <img  src="img/eyes.jpg" style="width:120px">
        </a>
        <a class="w3-bar-item" href="img/spring.jpg" target="new">
        <img  src="img/spring.jpg" style="width:120px">
        </a>
        <a class="w3-bar-item" href="img/chips.jpg" target="new">
        <img   src="img/chips.jpg" style="width:120px">
        </a>
        </div>
        <!-- -----------end w3-bar ----------------- -->

        <h4>
        <i class="fa fa-caret-square-o-right fa-fw w3-margin-right">
        </i>
        <a class="dw-theme-l1" target="new" href="https://vdenny.com/students/">Click Here</a>
        </h4>

        <!-- ---------begin w3-bar--------------------- -->
        <div class="w3-bar">

        <div class="w3-bar-item">
        <a href="https://vdenny.com/zip/animals.zip"  target="new">
        animals.zip
        </a>

        </div>

        <div class="w3-bar-item">
        <a href="https://vdenny.com/zip/body.zip"  target="new">
        body.zip
        </a>
        </div>

        <div class="w3-bar-item">
        <a href="https://vdenny.com/zip/colors.zip"  target="new">
        colors.zip
        </a>
        </div>

        <div class="w3-bar-item">
        <a href="https://vdenny.com/zip/food.zip" target="new">
        food.zip
        </a>
        </div>

        <div class="w3-bar-item">
        <a href="https://vdenny.com/zip/toys.zip"  target="new">
        toys.zip
        </a>
        </div>


        </div>
        <!-- -----------end w3-bar-------------- -->



        </div>
        <!-- ----------------end w3-container-------------- -->

          
      </div>
      <!-- --------end w3-container------------------------- -->


        </div>
          <!-- End Right Column -->
        <br>
        
      </div>
<!-- End Grid -->
     
    </div>
    <!-- End Page Container -->

<!-- the footer -->

    <footer class="w3-black">
        <li><a target="_blank" href='https://vdenny.com/web-developer/'>Web Developer</a></li>

        <li><a target="_blank" href='https://vdenny.com/super-search/'>Super Search</a></li>

        <li><a target="_blank" href='https://vdenny.com/tech/'>Tech Blog</a></li>  

        <li><a target="_blank" href='https://vdenny.com/random-youtube/'>Random YouTube</a></li>

        <li><a target="_blank" href='https://vdenny.com/crayon-colors/'>Crayon Colors</a></li>

        <li><a target="_blank" href='https://vdenny.com/random-kjv/'>Random KJV</a></li>

        <li><a target="_blank" href='https://apps.netlify.com/sites/vbingo/'>Play Bingo</a></li>

        <li><a target="_blank" href='https://vdenny.com/students/'>English Students</a></li>
    </footer>
<!-- end footer -->

</body>


</html>



